<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARAMETERS INFO</title>
    <style>
body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            text-align: center;
            margin-top: 20px; /* Add margin between the headline and the table */
        }

        th, td {
            border: 1px solid #56b3de;
            text-align: center;
            padding: 8px;
            
        }

        th {
            background-color: #93d5e3;
        }

        h2 {
            text-align: center;
            color: rgb(0, 149, 255);
        }

    </style>
</head>
<body>

    <h2>PARAMETERS INFO</h2>

    <table>
        <thead>
            <tr>
                <th>Parameter Name</th>
                <th>Parameter Value</th>
            </tr>
        </thead>
        <tbody>
            <!--PARAM_ROWS-->
        </tbody>
    </table>

</body>
</html>